# krb-aprp

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml
KRB-APRP-Platform/APRP.Web/: APRP.Web.csproj  Dockerfile  Jenkinsfile  MigrationsPSQL.rar  MigrationsSQLServer.rar  Program.cs  appsettings.json
KRB-APRP-Platform/APRP.Web/Certs/: KRB.pfx
KRB-APRP-Platform/APRP.Web/Claims/: AllPermissions.cs  CustomClaimTypes.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
KRB-APRP-Platform/APRP.Web/Controllers/: ARICSController.cs  AdminController.cs  AllocationController.cs  ApplicationAPIController.cs  ApplicationController.cs  AuthController.cs  CSAllocationController.cs  CostesController.cs  DisbursementController.cs  GISController.cs  HomeAPIController.cs  HomeController.cs  IssueController.cs  PermissionsController.cs  ReleasesController.cs  ReportsController.cs  RevenueCollectionCodeUnitTypesController.cs  RevenueCollectionController.cs  RoadClassCodeUnitsController.cs  RoadClassificationsController.cs  RoadConditionCodeUnitsController.cs  RoadController.cs  TrainingController.cs  TrainingCoursesController.cs  UserManagementController.cs  ValuesController.cs  WorkCategoryAllocationMatricesController.cs  WorkPlanPackageController.cs  WorkplanController.cs
KRB-APRP-Platform/APRP.Web/Extensions/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FileUpload.cs  IFormFileExtensions.cs  ISmsSender.cs  ModelBuilderExtentions.cs  SMSOptions.cs  SeedRoles.cs
KRB-APRP-Platform/APRP.Web/Helpers/: Helper.cs
KRB-APRP-Platform/APRP.Web/Models/: ErrorViewModel.cs
KRB-APRP-Platform/APRP.Web/MyPages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KRB-APRP-Platform/APRP.Web/Properties/: launchSettings.json
KRB-APRP-Platform/APRP.Web/Services/: ARICSApprovalLevelService.cs  ARICSApprovalService.cs  ARICSBatchService.cs  ARICSMasterApprovalService.cs  ARICSService.cs  ARICSUploadService.cs  ARICSYearService.cs  AdminOperationalActivityService.cs  AdminServices.cs  AfricastingService.cs  AllocationCodeUnitService.cs  AllocationService.cs  ApplicationRolesService.cs  ApplicationUsersService.cs  AuthenticateService.cs  AuthorityService.cs  BudgetCeilingComputationService.cs  BudgetCeilingHeaderService.cs  BudgetCeilingService.cs  COSTESAPIService.cs  CSAllocationService.cs  CommentService.cs  CommunicationService.cs  ComplaintService .cs  ComplaintTypeService.cs  ConstituencyService.cs  ContractService.cs  ContractorService.cs  CostesRegionService.cs  CountiesRoadService.cs  CountyService.cs  DirectorService.cs  DisbursementCodeListService.cs  DisbursementReleaseService.cs  DisbursementService.cs  DisbursementTrancheService.cs  EmploymentDetailService.cs  ExecutionMethodService.cs  FinancialProgressService.cs  FinancialYearService.cs  (+66 more)
KRB-APRP-Platform/APRP.Web/ViewModels/: ARICSApprovalAgencyViewModel.cs  ARICSDataViewModelList.cs  ARICSYearViewModel.cs  AWRPViewModel.cs  AddRoadViewModel.cs  AllocationViewModel.cs  ApplicationRoleViewModel.cs  (+59 more)
(+1131 files in other folders)
